<!DOCTYPE html>
<html lang="en">
  <head>
	{% block head %} {% endblock %}
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!--link href="/static/bootstrap3.0.3/css/bootstrap.css" type="text/css" rel="stylesheet"-->
    <!--link href="/static/bootstrap3.0.3/css/common.css" type="text/css" rel="stylesheet"-->
    <!--link href="/static/bt2.3.2/css/bootstrap.min.css" type="text/css" rel="stylesheet"-->
    <!--link href="/static/bootstrap3.0.3/css/bootstrap.min.css" type="text/css" rel="stylesheet"-->
    <link href="/static/bootstraped/css/bootstraped.min.css" type="text/css" rel="stylesheet">
    <!--link href="/static/sco/css/sco.message.css" type="text/css" rel="stylesheet"-->
    <link href="/static/sco/css/scojs.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #FDFDFA;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
        .form-signin{
        background-image:url(/static/img/5.jpg);
        background-repeat:no-repeat;
        }
     </style>
    <!--script type="text/javascript" src="/static/bootstrap3.0.3/js/bootstrap.js"></script>
    <script type="text/javascript" src="/static/bootstrap3.0.3/js/bootstrap.min.js"></script-->
    <!--script type="text/javascript" src="/static/bootstrap3.0.3/js/jquery.js"></script-->
    <script type="text/javascript" src="/static/jquery/jquery-2.1.0.js"></script>
    <!--script type="text/javascript" src="/static/jquery/jquery-2.1.0.min.js"></script-->
    <script type="text/javascript" src="/static/bootstraped/js/bootstraped.min.js"></script>
    <script type="text/javascript" src="/static/sco/js/sco.valid.js"></script>
    <script type="text/javascript" src="/static/sco/js/sco.message.js"></script>
    <script type="text/javascript" src="/static/sco/js/sco.ajax.js"></script>


        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
</head>
