(lp0
(dp1
S'status'
p2
V\u542f\u7528\u000a
p3
sS'name'
p4
Vauditd\u000a
p5
sa(dp6
g2
V\u542f\u7528\u000a
p7
sg4
Vavahi-daemon\u000a
p8
sa(dp9
g2
V\u5173\u95ed\u000a
p10
sg4
Vfirstboot\u000a
p11
sa(dp12
g2
V\u5173\u95ed\u000a
p13
sg4
Vhttpd\u000a
p14
sa(dp15
g2
V\u542f\u7528\u000a
p16
sg4
Vip6tables\u000a
p17
sa(dp18
g2
V\u5173\u95ed\u000a
p19
sg4
Viptables\u000a
p20
sa(dp21
g2
V\u542f\u7528\u000a
p22
sg4
Vlvm2-monitor\u000a
p23
sa(dp24
g2
V\u542f\u7528\u000a
p25
sg4
Vmessagebus\u000a
p26
sa(dp27
g2
V\u5173\u95ed\u000a
p28
sg4
Vmysql\u000a
p29
sa(dp30
g2
V\u542f\u7528\u000a
p31
sg4
Vnetconsole\u000a
p32
sa(dp33
g2
V\u542f\u7528\u000a
p34
sg4
Vnetfs\u000a
p35
sa(dp36
g2
V\u542f\u7528\u000a
p37
sg4
Vnetwork\u000a
p38
sa(dp39
g2
V\u5173\u95ed\u000a
p40
sg4
Vnfs\u000a
p41
sa(dp42
g2
V\u542f\u7528\u000a
p43
sg4
Vnfslock\u000a
p44
sa(dp45
g2
V\u5173\u95ed\u000a
p46
sg4
Vnmb\u000a
p47
sa(dp48
g2
V\u5173\u95ed\u000a
p49
sg4
Vntpd\u000a
p50
sa(dp51
g2
V\u5173\u95ed\u000a
p52
sg4
Vntpdate\u000a
p53
sa(dp54
g2
V\u5173\u95ed\u000a
p55
sg4
Vrdisc\u000a
p56
sa(dp57
g2
V\u5173\u95ed\u000a
p58
sg4
Vrestorecond\u000a
p59
sa(dp60
g2
V\u542f\u7528\u000a
p61
sg4
Vrhnsd\u000a
p62
sa(dp63
g2
V\u542f\u7528\u000a
p64
sg4
Vrhsmcertd\u000a
p65
sa(dp66
g2
V\u542f\u7528\u000a
p67
sg4
Vrpcbind\u000a
p68
sa(dp69
g2
V\u542f\u7528\u000a
p70
sg4
Vrpcgssd\u000a
p71
sa(dp72
g2
V\u542f\u7528\u000a
p73
sg4
Vrpcidmapd\u000a
p74
sa(dp75
g2
V\u5173\u95ed\u000a
p76
sg4
Vrpcsvcgssd\u000a
p77
sa(dp78
g2
V\u542f\u7528\u000a
p79
sg4
Vrsyslog\u000a
p80
sa(dp81
g2
V\u5173\u95ed\u000a
p82
sg4
Vsalt-master\u000a
p83
sa(dp84
g2
V\u542f\u7528\u000a
p85
sg4
Vsalt-syndic\u000a
p86
sa(dp87
g2
V\u5173\u95ed\u000a
p88
sg4
Vsaslauthd\u000a
p89
sa(dp90
g2
V\u542f\u7528\u000a
p91
sg4
Vsmb\u000a
p92
sa(dp93
g2
V\u542f\u7528\u000a
p94
sg4
Vsshd\u000a
p95
sa(dp96
g2
V\u5173\u95ed\u000a
p97
sg4
Vsvnserve\u000a
p98
sa(dp99
g2
V\u542f\u7528\u000a
p100
sg4
Vudev-post\u000a
p101
sa.